{
  "chart_type": "BAR",
  "x_range": "B3:B12",
  "series": [
    {
      "name": "A",
      "data_range": "D3:D12",
      "values": [],
      "line_style": "BOTH",
      "color": "white"
    }
  ],
  "x_axis": {
    "title": "",
    "min_value": null,
    "max_value": null,
    "scale_type": "LINEAR",
    "grid_lines": false
  },
  "y_axis": {
    "title": "",
    "min_value": null,
    "max_value": null,
    "scale_type": "LINEAR",
    "grid_lines": false
  },
  "options": {
    "title": "",
    "subtitle": "",
    "show_legend": true,
    "legend_position": "bottom",
    "grid_horizontal": false,
    "grid_vertical": false
  }
}